*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #7a7979;
}
li{
    list-style: none;
}
input,button{
    border: none;
    background-color: transparent;
    outline: none;
}
i,em{
    font-style: normal;
}