// 小屏幕
@media screen and (max-width:768px) {
    @min-width:280px;
    @max-width:768px;
    .footer{
        clear: both;
        width: 100%;
        height: 2.666667rem;
        margin: 0 auto;
        //  z-index: 10;
         // 底部样式
            .footer_ul{
               position: fixed;
               bottom: 0;
               display: flex;
               width: 100%;
               height: 2.666667rem;
               padding: .4rem 0;
               background-color: #c6c6c7;
               li{
                   flex: 1;
                   a{
                       display: block;
                       margin: 0 auto;
                       width: 3.2rem;
                       height: 100%;
                       text-align: center;
                       span{
                           display: block;
                           width: 100%;
                           height: 50%;
                       }
                       & span:last-child{
                           font-size: 13px;
                       }   
                   }
               }
            }
    }
}
// 中等屏幕
@media screen and (min-width:768px) and (max-width:1190px) {
    @min-width:768px;
    @max-width:1190px;
    #changeScreen(@min-width,@max-width)
}
// 大屏幕
@media screen and (min-width:1190px){
    @min-width:1190px;
    @max-width:1920px;
    #changeScreen(@min-width,@max-width)
}

#changeScreen(@min-width,@max-width){
    .footer{
       clear: both;
       width: @min-width;
       height: 2.666667rem;
       margin: 0 auto;
       //  z-index: 10;
        // 底部样式
           .footer_ul{
              position: fixed;
              bottom: 0;
              display: flex;
              width: @min-width;
              height: 2.666667rem;
              padding: .4rem 0;
              background-color: #c6c6c7;
              li{
                  flex: 1;
                  a{
                      display: block;
                      margin: 0 auto;
                      width: 3.2rem;
                      height: 100%;
                      text-align: center;
                      span{
                          display: block;
                          width: 100%;
                          height: 50%;
                      }
                      & span:last-child{
                          font-size: 13px;
                      }   
                  }
              }
           }
    }
}