// 小屏幕
@media screen and (max-width:768px) {
    @min-width:280px;
    @max-width:768px;
    .main{
        width: 100%;
        margin: 0 auto;
        .lunbo{
            position: relative;
            width: 100%;
            height: 13.333333rem;
            background: url(../images/1.gif);
            background-size: 100% 100%;
            ul{
                position: absolute;
                bottom: .533333rem;
                left: 50%;
                // margin-left: -50px;
                li{
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-color: rgba(0, 0, 0, .3);
                    border-radius: 10px;
                    margin-left: 10px;
                }
                .li_checked{
                    background-color: red;
                }
            }
        }

        .price_introduction{
            width: 100%;
            .price{
                color: red;
                font-size: 1.066667rem;
                margin-left: .4rem;
            }
            .introduction{
                display: flex;
                width: 100%;
                margin-top: 1.066667rem;
                padding-bottom: .933333rem;
                border-bottom: 1px solid #ccc;
                .introduction_left{
                    flex: 9;
                    font-size: .933333rem;
                    text-indent: 1em;
                }
                .introduction_right{
                    flex: 1;
                    text-align: center;
                    span{
                        display: block;
                    }
                }
            }
        }

        .image_particulars{
            width: 100%;
            p{
                width: 100%;
                font-size: 1.066667rem;
                color: red;
                // padding-left: .4rem;
                margin: 1.066667rem 0;
            }
        }
    }

    .footer{
        // clear: both;
        width: 100%;
        height: 3.2rem;
        // background-color: red;
        margin: 0 auto;
        .footer_content{
            position: fixed;
            display: flex;
            bottom: 0;
            width: 100%;
            height: 3.2rem;
            border-top: 1px solid #ccc;
            background-color: #fff;
            & a:nth-child(-n+3){
                flex: 1;
                // background-color: pink;
                text-align: center;
                line-height: 1.333333rem;
                padding-top: .266667rem;
                span{
                    display: block;
                    color: black;
                }
            }
            & a:nth-child(n+4){
                flex: 2;
                // background-color: red;
                text-align: center;
                line-height: 3.2rem;
                color: #fff;
                // padding-top: .266667rem;
            }

            & a:nth-child(4){
                background-color: #f2a93b;
            }
            & a:nth-child(5){
                background-color: #d95155;
            }
        }
    }
}
// 中等屏幕
@media screen and (min-width:768px) and (max-width:1190px) {
    @min-width:768px;
    @max-width:1190px;
    #changeScreen(@min-width,@max-width)
}
// 大屏幕
@media screen and (min-width:1190px){
    @min-width:1190px;
    @max-width:1920px;
    #changeScreen(@min-width,@max-width)
}
#changeScreen(@min-width,@max-width){
    .main{
        width: @min-width;
        margin: 0 auto;
        .lunbo{
            position: relative;
            width: 100%;
            height: 26.666667rem;
            background: url(../images/1.gif);
            background-size: 100% 100%;
            ul{
                position: absolute;
                bottom: .533333rem;
                left: 50%;
                // margin-left: -50px;
                li{
                    float: left;
                    width: 10px;
                    height: 10px;
                    background-color: rgba(0, 0, 0, .3);
                    border-radius: 10px;
                    margin-left: 10px;
                }
                .li_checked{
                    background-color: red;
                }
            }
        }

        .price_introduction{
            width: @min-width;
            .price{
                color: red;
                font-size: 1.466667rem;
            }
            .introduction{
                display: flex;
                width: @min-width;
                margin-top: 1.066667rem;
                padding-bottom: .933333rem;
                border-bottom: 1px solid #ccc;
                .introduction_left{
                    flex: 9;
                    font-size: .933333rem;
                }
                .introduction_right{
                    flex: 1;
                    text-align: center;
                    span{
                        display: block;
                    }
                }
            }
        }

        .image_particulars{
            width: @min-width;
            p{
                width: 100%;
                font-size: 1.466667rem;
                color: red;
                // padding-left: .8rem;
                margin: 1.066667rem 0;
            }
        }
    }

    .footer{
        // clear: both;
        width: @min-width;
        height: 3.2rem;
        // background-color: red;
        margin: 0 auto;
        .footer_content{
            position: fixed;
            display: flex;
            bottom: 0;
            width: @min-width;
            height: 3.2rem;
            border-top: 1px solid #ccc;
            background-color: #fff;
            & a:nth-child(-n+3){
                flex: 1;
                // background-color: pink;
                text-align: center;
                line-height: 1.333333rem;
                padding-top: .266667rem;
                span{
                    display: block;
                    color: black;
                }
            }
            & a:nth-child(n+4){
                flex: 2;
                // background-color: red;
                text-align: center;
                line-height: 3.2rem;
                color: #fff;
                // padding-top: .266667rem;
            }

            & a:nth-child(4){
                background-color: #f2a93b;
            }
            & a:nth-child(5){
                background-color: #d95155;
            }
        }
    }
}